{"file":"goldnum.png","frames":{
"5":{"x":24,"y":1,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
"+":{"x":43,"y":65,"w":20,"h":25,"offX":2,"offY":4,"sourceW":24,"sourceH":31},
"2":{"x":1,"y":33,"w":21,"h":27,"offX":2,"offY":1,"sourceW":25,"sourceH":31},
"4":{"x":1,"y":1,"w":21,"h":30,"offX":2,"offY":1,"sourceW":25,"sourceH":31},
"9":{"x":24,"y":32,"w":19,"h":31,"offX":2,"offY":0,"sourceW":23,"sourceH":31},
"0":{"x":1,"y":62,"w":19,"h":29,"offX":2,"offY":2,"sourceW":23,"sourceH":31},
"8":{"x":22,"y":65,"w":19,"h":28,"offX":2,"offY":1,"sourceW":23,"sourceH":31},
"6":{"x":43,"y":92,"w":17,"h":28,"offX":2,"offY":0,"sourceW":21,"sourceH":31},
"3":{"x":45,"y":32,"w":18,"h":28,"offX":2,"offY":1,"sourceW":22,"sourceH":31},
"7":{"x":47,"y":1,"w":14,"h":26,"offX":2,"offY":2,"sourceW":18,"sourceH":31},
"1":{"x":1,"y":93,"w":8,"h":30,"offX":2,"offY":1,"sourceW":12,"sourceH":31},
" ":{"x":11,"y":93,"w":7,"h":31,"offX":0,"offY":0,"sourceW":7,"sourceH":31}}}