{"file":"num2.png","frames":{
"2":{"x":151,"y":1,"w":46,"h":68,"offX":2,"offY":0,"sourceW":50,"sourceH":70},
"4":{"x":1,"y":1,"w":49,"h":70,"offX":2,"offY":0,"sourceW":53,"sourceH":70},
"5":{"x":199,"y":1,"w":44,"h":68,"offX":2,"offY":1,"sourceW":48,"sourceH":70},
"8":{"x":102,"y":1,"w":47,"h":69,"offX":2,"offY":0,"sourceW":51,"sourceH":70},
"3":{"x":52,"y":1,"w":48,"h":69,"offX":2,"offY":0,"sourceW":52,"sourceH":70},
"7":{"x":98,"y":72,"w":46,"h":64,"offX":2,"offY":4,"sourceW":50,"sourceH":70},
"6":{"x":52,"y":72,"w":44,"h":67,"offX":2,"offY":1,"sourceW":48,"sourceH":70},
"0":{"x":197,"y":71,"w":44,"h":68,"offX":2,"offY":2,"sourceW":48,"sourceH":70},
"9":{"x":151,"y":71,"w":44,"h":68,"offX":2,"offY":1,"sourceW":48,"sourceH":70},
"1":{"x":1,"y":73,"w":32,"h":68,"offX":2,"offY":2,"sourceW":36,"sourceH":70},
" ":{"x":35,"y":73,"w":15,"h":70,"offX":0,"offY":0,"sourceW":15,"sourceH":70}}}